{
  "name": "collabpuzzle",
  "version": "0.0.1",
  "description": "Collaborative node.js puzzle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.3.4"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kosenhitatchi/collabpuzzle"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {},
  "author": "Panagiota Tziova & Remi Cambuzat"
}
